{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9kGyx-yu-SutEH1P3K1s_",
      "type": "rectangle",
      "x": 205.31623880090456,
      "y": 216.6554229318765,
      "width": 255,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130427389,
      "version": 1030,
      "versionNonce": 773143581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dGVQ3WxwLdNEiUfywpgo"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "LRXaNQE63Avu-Prt9V7Fa",
      "type": "rectangle",
      "x": 222.53048535747274,
      "y": 469.0027384256063,
      "width": 275,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094128541,
      "version": 1471,
      "versionNonce": 1840635005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUi8JLPIU9Li3jN5P3aGl"
        },
        {
          "id": "In3FkStlXN-It5q1AWmVZ",
          "type": "arrow"
        }
      ],
      "updated": 1679611634194,
      "link": null,
      "locked": false
    },
    {
      "id": "RoiLbRI5QZAFlA307lBdT",
      "type": "rectangle",
      "x": 226.22352311530182,
      "y": 565.9388978856211,
      "width": 274,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544834237,
      "version": 1659,
      "versionNonce": 1604758803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xht3DnCCYlXeTXAuIISV"
        },
        {
          "id": "3PNh809saawLDymTH-_oj",
          "type": "arrow"
        }
      ],
      "updated": 1679611636082,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ9BwgTnsCfYT7KAzgBEB",
      "type": "rectangle",
      "x": 598.3132836169121,
      "y": 467.2649189231051,
      "width": 151,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792454035,
      "version": 2024,
      "versionNonce": 1085753395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmUUgs3TOP0NQBWVJcZ1O"
        },
        {
          "id": "In3FkStlXN-It5q1AWmVZ",
          "type": "arrow"
        },
        {
          "id": "3PNh809saawLDymTH-_oj",
          "type": "arrow"
        },
        {
          "id": "nPKR268KmddRcIwVfkGwx",
          "type": "arrow"
        }
      ],
      "updated": 1679611646409,
      "link": null,
      "locked": false
    },
    {
      "id": "0lpWVSUWWUJSp-1raeESY",
      "type": "rectangle",
      "x": 847.247258810498,
      "y": 464.6668839063162,
      "width": 226,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277392659,
      "version": 2015,
      "versionNonce": 981506269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSng8coh6BvAD_H8QO478"
        },
        {
          "id": "nPKR268KmddRcIwVfkGwx",
          "type": "arrow"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "k-BOuYKzpEALwlm0po8_Z",
      "type": "rectangle",
      "x": 487.3835399041732,
      "y": 217.3029080274702,
      "width": 255,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579092893,
      "version": 1179,
      "versionNonce": 504868723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBkQkYqpuh55FeNsdRC-2"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "RuMhjHz1ks5kaXpZFfcHH",
      "type": "rectangle",
      "x": 777.2044300569861,
      "y": 216.7702039912885,
      "width": 255,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664113309,
      "version": 1319,
      "versionNonce": 873690429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67yCsdyZgW6a45F7iqASH"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "7dGVQ3WxwLdNEiUfywpgo",
      "type": "text",
      "x": 216.31623880090456,
      "y": 233.1554229318765,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398284989,
      "version": 1015,
      "versionNonce": 1626818835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "可被Chrome访问URL网页",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9kGyx-yu-SutEH1P3K1s_",
      "originalText": "可被Chrome访问URL网页"
    },
    {
      "id": "DUi8JLPIU9Li3jN5P3aGl",
      "type": "text",
      "x": 229.53048535747274,
      "y": 475.0027384256063,
      "width": 261,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476007603,
      "version": 1547,
      "versionNonce": 1451357651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611634194,
      "link": null,
      "locked": false,
      "text": "上下自定义内容，中间留空的\nHTML 网页流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "LRXaNQE63Avu-Prt9V7Fa",
      "originalText": "上下自定义内容，中间留空的HTML 网页流"
    },
    {
      "id": "1xht3DnCCYlXeTXAuIISV",
      "type": "text",
      "x": 332.2235231153018,
      "y": 578.4388978856211,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471261075,
      "version": 1722,
      "versionNonce": 1429512605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611636082,
      "link": null,
      "locked": false,
      "text": "视频流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RoiLbRI5QZAFlA307lBdT",
      "originalText": "视频流"
    },
    {
      "id": "pmUUgs3TOP0NQBWVJcZ1O",
      "type": "text",
      "x": 632.8132836169121,
      "y": 528.2649189231051,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432545565,
      "version": 2112,
      "versionNonce": 1063700605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646409,
      "link": null,
      "locked": false,
      "text": "视频内容",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQ9BwgTnsCfYT7KAzgBEB",
      "originalText": "视频内容"
    },
    {
      "id": "uSng8coh6BvAD_H8QO478",
      "type": "text",
      "x": 909.2472588104981,
      "y": 525.6668839063161,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323057565,
      "version": 2105,
      "versionNonce": 699424851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "第三方平台",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0lpWVSUWWUJSp-1raeESY",
      "originalText": "第三方平台"
    },
    {
      "id": "eBkQkYqpuh55FeNsdRC-2",
      "type": "text",
      "x": 533.8835399041732,
      "y": 233.8029080274702,
      "width": 162,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745875635,
      "version": 1192,
      "versionNonce": 1346552413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "云函数无头浏览器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k-BOuYKzpEALwlm0po8_Z",
      "originalText": "云函数无头浏览器"
    },
    {
      "id": "67yCsdyZgW6a45F7iqASH",
      "type": "text",
      "x": 836.7044300569861,
      "y": 233.2702039912885,
      "width": 136,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925125043,
      "version": 1359,
      "versionNonce": 1543953907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "云函数FFMpeg",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RuMhjHz1ks5kaXpZFfcHH",
      "originalText": "云函数FFMpeg"
    },
    {
      "id": "jDewkfm9f5IYtpdoUd6PY",
      "type": "rectangle",
      "x": 184.36247466216798,
      "y": 129.34765682482592,
      "width": 903.8865166518191,
      "height": 160.68397519358595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810618333,
      "version": 518,
      "versionNonce": 1926524605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA792okdcas01sM29j41h",
          "type": "arrow"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "JKR_V6LiLkrSLcFB5xtii",
      "type": "rectangle",
      "x": 191.00594242068235,
      "y": 394.3024939042475,
      "width": 903.8865166518191,
      "height": 242.3695007880493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999243869,
      "version": 795,
      "versionNonce": 637314963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA792okdcas01sM29j41h",
          "type": "arrow"
        }
      ],
      "updated": 1679611568621,
      "link": null,
      "locked": false
    },
    {
      "id": "o92NSWipKLU2wD1yhdYjJ",
      "type": "text",
      "x": 211.35407594360424,
      "y": 149.5497228838953,
      "width": 103,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609797885,
      "version": 78,
      "versionNonce": 1127321373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "ISV准备",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "ISV准备"
    },
    {
      "id": "FA792okdcas01sM29j41h",
      "type": "arrow",
      "x": 628.7885479507308,
      "y": 297.9082024746283,
      "width": 0,
      "height": 69.47182269634976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1748117491,
      "version": 733,
      "versionNonce": 1841839411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.47182269634976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDewkfm9f5IYtpdoUd6PY",
        "gap": 7.876570456216484,
        "focus": 0.016633028369959384
      },
      "endBinding": {
        "elementId": "JKR_V6LiLkrSLcFB5xtii",
        "gap": 26.922468733269554,
        "focus": -0.03133281122129149
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ufIJd4DIKBqDEAtoUrOkx",
      "type": "text",
      "x": 647.4967470873033,
      "y": 322.66878681865853,
      "width": 182,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544427645,
      "version": 193,
      "versionNonce": 1607181181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "text": "持续将页面内容推流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "持续将页面内容推流"
    },
    {
      "id": "JFhgFmTRnpRDQEo8F6Drn",
      "type": "text",
      "x": 602.26658536593,
      "y": 475.75168615395637,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032955101,
      "version": 470,
      "versionNonce": 1204138259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "In3FkStlXN-It5q1AWmVZ",
          "type": "arrow"
        }
      ],
      "updated": 1679611646409,
      "link": null,
      "locked": false,
      "text": "HTML顶部内容",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "HTML顶部内容"
    },
    {
      "id": "EhkEi-1ASiZy6myrAWJ91",
      "type": "text",
      "x": 619.9154581131377,
      "y": 421.8765405361944,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1605312861,
      "version": 650,
      "versionNonce": 289677821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646410,
      "link": null,
      "locked": false,
      "text": "混合直播流",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "混合直播流"
    },
    {
      "id": "xrT698aURZp8DXXmTwIb1",
      "type": "text",
      "x": 609.7476550568778,
      "y": 574.6800679123337,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676955805,
      "version": 614,
      "versionNonce": 772065363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646410,
      "link": null,
      "locked": false,
      "text": "HTML底部内容",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "HTML底部内容"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 866831475,
      "isDeleted": false,
      "id": "nZuzj6xLqGP1y6Mnf9gMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.16337663571693,
      "y": 414.3163233087566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 39,
      "seed": 1816902931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679611568621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "导播台",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "导播台"
    },
    {
      "id": "In3FkStlXN-It5q1AWmVZ",
      "type": "arrow",
      "x": 506.4093678643882,
      "y": 495.6406857432206,
      "width": 81.02538031933136,
      "height": 0.48680329271263645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480865117,
      "version": 980,
      "versionNonce": 1421088435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.02538031933136,
          0.48680329271263645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXaNQE63Avu-Prt9V7Fa",
        "focus": -0.10863826021216799,
        "gap": 8.878882506915517
      },
      "endBinding": {
        "elementId": "JFhgFmTRnpRDQEo8F6Drn",
        "focus": -0.4770404494741261,
        "gap": 14.831837182210506
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3PNh809saawLDymTH-_oj",
      "type": "arrow",
      "x": 509.0076170249446,
      "y": 592.5289752935648,
      "width": 79.11872987048605,
      "height": 0.054715305388640445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652791133,
      "version": 1161,
      "versionNonce": 131248349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679611646409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.11872987048605,
          0.054715305388640445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RoiLbRI5QZAFlA307lBdT",
        "focus": 0.10331971054917748,
        "gap": 8.784093909642678
      },
      "endBinding": {
        "elementId": "lQ9BwgTnsCfYT7KAzgBEB",
        "focus": -0.7288272444193419,
        "gap": 10.186936721481516
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nPKR268KmddRcIwVfkGwx",
      "type": "arrow",
      "x": 764.5381025316946,
      "y": 537.8625333669795,
      "width": 73.84451227140255,
      "height": 0.45118191021947496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368799837,
      "version": 758,
      "versionNonce": 1063423293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.84451227140255,
          -0.45118191021947496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQ9BwgTnsCfYT7KAzgBEB",
        "focus": -0.0184830777700431,
        "gap": 15.224818914782418
      },
      "endBinding": {
        "elementId": "0lpWVSUWWUJSp-1raeESY",
        "focus": 0.006833027320648425,
        "gap": 8.864644007400841
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "weR7vFUZvi3D-G_GWXrjW",
      "type": "line",
      "x": 598.7386524528895,
      "y": 510.4283975909466,
      "width": 149.29465325841147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744247005,
      "version": 436,
      "versionNonce": 935909981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.29465325841147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hjJSQoCQmuiTnAUqH5nAN",
      "type": "line",
      "x": 599.3065188957047,
      "y": 565.3541753611104,
      "width": 149.27589426437316,
      "height": 0.7772562187350331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747313395,
      "version": 476,
      "versionNonce": 697189875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679611646410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.27589426437316,
          -0.7772562187350331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}